CloudGirl: Something’s off tonight. What’s our lead, Alfie?
Alfie: A string of missing people near the old library. Someone saw a figure lurking there.

[CHOICE]
Investigate the library | Check security camera

[IF INVESTIGATE_THE_LIBRARY]
CloudGirl: Heading to the library now. Looks quiet… too quiet.
Alfie: Be careful. Something isn’t right.

[CHOICE]
Enter front | Sneak back
ENTER_FRONT | SNEAK_BACK

[IF ENTER_FRONT | IF SNEAK_BACK]
CloudGirl: Stepping in now. Dark, empty… wait, what was that noise?
Alfie: You’re not alone.
🏁 **ENDING: Caught in the Dark**



[IF CHECK_SECURITY_CAMERAS]
Alfie: Checking the last footage. There! Someone in a hood—wait, they’re looking at the camera.
CloudGirl: That’s creepy. They knew they were being watched.

[CHOICE]
Trace their movements | Set a trap
TRACE_MOVEMENTS | SET_A_TRAP

[IF TRACE_MOVEMENTS]
CloudGirl: Following their trail now… wait, it just stops?
Alfie: That’s impossible. People don’t just vanish.
🏁 **ENDING: Gone Without a Trace**

[IF SET_A_TRAP]
CloudGirl: Luring them in now. If they want to watch, let’s give them a reason.
Alfie: I hope this works…
🏁 **ENDING: The Bait is Set**
