﻿System: CONNECTED TO CLOUD GIRL
Cloud Girl: Welcome back, Alfie!
Alfie: Ready for today’s missions?

[CHOICE]
Yes | Not sure

[YES]
[CUTSCENE:TestCutscene]
Cloud Girl: Awesome! Let’s roll.
[CUTSCENE:myCutscene]
Cloud Girl: That was wild!
[CUTSCENE:Jockey]

[NOT_SURE]
Cloud Girl: Come on, live a little!
Cloud Girl: See? Not so bad!

[MERGE]
Alfie: We’ve got another alert.
Cloud Girl: Should we check it out?

[CHOICE]
Absolutely | Ignore it

[ABSOLUTELY]
Cloud Girl: On my way!
Cloud Girl: Situation handled!

[IGNORE_IT]
Cloud Girl: Okay, maybe next time.

[MERGE]
Alfie: Good job today.
Cloud Girl: Logging off now.

[END]
